<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><layer name="alpha"/><view layers="alpha" active="alpha"/><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 128.000000000000 m
-128.000000000000 73.596354166666 -128.000000000000 19.192708333333 -128.000000000000 -35.218600000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -35.218600000000 m
-128.000000000000 -66.140625000000 -128.000000000000 -97.070312500000 -128.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -128.000000000000 m
-42.666666666667 -128.000000000000 42.666666666666 -128.000000000000 128.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 -128.000000000000 m
128.000000000000 -93.580729166667 128.000000000000 -59.161458333334 128.000000000000 -24.749800000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 -24.749800000000 m
128.000000000000 14.247395833333 128.000000000000 53.236979166666 128.000000000000 92.227900000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 92.227900000000 m
128.000000000000 104.151041666666 128.000000000000 116.075520833333 128.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 128.000000000000 m
59.320312500000 128.000000000000 -9.359375000000 128.000000000000 -78.046800000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-78.046800000000 128.000000000000 m
-94.692708333334 128.000000000000 -111.346354166667 128.000000000000 -128.000000000000 128.000000000000 c
</path><path stroke="black" pen="fat">-128.000000000000 -35.218600000000 m
-98.697888458252 -9.275671455689 -74.492838158700 -13.919043223960 -53.922073787833 -20.975538628959 c
</path><path stroke="black" pen="fat">-53.922073787833 -20.975538628959 m
-44.539485975590 -24.193713873330 -35.912078558350 -27.914805004883 -27.902700000000 -29.462600000000 c
</path><path stroke="black" pen="fat">-27.902700000000 -29.462600000000 m
-2.337500000000 -34.403100000000 16.931200000000 -17.201500000000 40.448100000000 -20.819200000000 c
</path><path stroke="black" pen="fat">40.448100000000 -20.819200000000 m
42.764767272949 -21.175572460938 45.122661605362 -21.733982065297 47.524917620211 -22.427762121085 c
</path><path stroke="black" pen="fat">47.524917620211 -22.427762121085 m
69.517872671827 -28.780124757949 95.303164916992 -46.497146557618 128.000000000000 -24.749800000000 c
</path><path stroke="black" pen="fat">-6.972530000000 67.439400000000 m
-39.396400000000 101.220000000000 -58.700300000000 101.956000000000 -78.046800000000 128.000000000000 c
</path><path stroke="black" pen="fat">-6.972530000000 67.439400000000 m
31.063400000000 97.122800000000 44.560600000000 99.601700000000 128.000000000000 92.227900000000 c
</path><path stroke="red" pen="fat">-6.972530000000 67.439400000000 m
-33.462147414856 45.557894750976 -51.090377161220 10.019358503151 -53.922073787833 -20.975538628959 c
</path><path stroke="red" pen="fat">-53.922073787833 -20.975538628959 m
-56.382347838386 -47.903073629919 -47.676021734620 -71.401425122071 -23.912300000000 -79.539700000000 c
</path><path stroke="red" pen="fat">-23.912300000000 -79.539700000000 m
25.935200015258 -99.767359030152 62.036001434376 -75.939897054126 47.524917620211 -22.427762121085 c
</path><path stroke="red" pen="fat">47.524917620211 -22.427762121085 m
40.939716178972 1.855934512644 23.922957500915 32.262032305908 -6.972530000000 67.439400000000 c
</path></page></ipe>