<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><layer name="alpha"/><view layers="alpha" active="alpha"/><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 128.000000000000 m
-128.000000000000 102.710937500000 -128.000000000000 77.421875000000 -128.000000000000 52.126900000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 52.126900000000 m
-128.000000000000 17.763020833333 -128.000000000000 -16.606770833334 -128.000000000000 -50.979600000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -50.979600000000 m
-128.000000000000 -76.651041666667 -128.000000000000 -102.325520833334 -128.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-128.000000000000 -128.000000000000 m
-102.674479166667 -128.000000000000 -77.348958333334 -128.000000000000 -52.027300000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-52.027300000000 -128.000000000000 m
-1.289062500000 -128.000000000000 49.445312500000 -128.000000000000 100.184000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">100.184000000000 -128.000000000000 m
109.453125000000 -128.000000000000 118.726562500000 -128.000000000000 128.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 -128.000000000000 m
128.000000000000 -107.638020833334 128.000000000000 -87.276041666667 128.000000000000 -66.916500000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 -66.916500000000 m
128.000000000000 -30.440104166667 128.000000000000 6.033854166666 128.000000000000 42.504500000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 42.504500000000 m
128.000000000000 71.005208333333 128.000000000000 99.502604166666 128.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">128.000000000000 128.000000000000 m
109.539062500000 128.000000000000 91.078125000000 128.000000000000 72.618200000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">72.618200000000 128.000000000000 m
19.481770833333 128.000000000000 -33.653645833334 128.000000000000 -86.784100000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" pen="fat">-86.784100000000 128.000000000000 m
-100.526041666667 128.000000000000 -114.263020833334 128.000000000000 -128.000000000000 128.000000000000 c
</path><path stroke="red" pen="fat">-75.580000000000 2.239820000000 m
-68.471015480042 11.134019224853 -61.560550838403 18.622814261839 -54.844169485001 24.857350709531 c
</path><path stroke="red" pen="fat">-54.844169485001 24.857350709531 m
-12.630299959075 64.041941897266 21.750139293008 53.460686955027 48.392804559621 29.756361780981 c
</path><path stroke="red" pen="fat">48.392804559621 29.756361780981 m
59.385268790758 19.976514528397 69.060768725585 7.961940428161 77.425800000000 -3.712350000000 c
</path><path stroke="red" pen="fat">-75.580000000000 2.239820000000 m
-68.954199371338 -3.425234806519 -62.835361966816 -8.348034521910 -57.103861089263 -12.582789071464 c
</path><path stroke="red" pen="fat">-57.103861089263 -12.582789071464 m
-15.464610392648 -43.349662386642 5.632891910167 -37.724367544602 51.475207589368 -16.115034427554 c
</path><path stroke="red" pen="fat">51.475207589368 -16.115034427554 m
59.323037049799 -12.415935705593 67.897986981811 -8.247224894715 77.425800000000 -3.712350000000 c
</path><path stroke="black" pen="fat">77.425800000000 -3.712350000000 m
105.436000000000 10.642900000000 117.461000000000 25.803400000000 128.000000000000 42.504500000000 c
</path><path stroke="black" pen="fat">77.425800000000 -3.712350000000 m
88.428429010009 -19.482739523316 96.655296793934 -36.059685841745 100.684106946332 -57.058546083507 c
</path><path stroke="black" pen="fat">100.684106946332 -57.058546083507 m
104.345647322451 -76.144957635795 104.536039428710 -98.888580554200 100.184000000000 -128.000000000000 c
</path><path stroke="black" pen="fat">-75.580000000000 2.239820000000 m
-90.171286499024 16.718158582763 -98.440949114729 33.242868111396 -102.324208529272 49.534609874951 c
</path><path stroke="black" pen="fat">-102.324208529272 49.534609874951 m
-110.463594797973 83.682003316552 -99.346024920655 116.816936035156 -86.784100000000 128.000000000000 c
</path><path stroke="black" pen="fat">-75.580000000000 2.239820000000 m
-106.776000000000 -38.725100000000 -112.018000000000 -44.047100000000 -128.000000000000 -50.979600000000 c
</path><path stroke="red" pen="fat">-39.422700000000 10.461700000000 m
-23.316800000000 29.368600000000 13.096500000000 30.419000000000 30.252800000000 10.111600000000 c
</path><path stroke="red" pen="fat">-39.422700000000 10.461700000000 m
-21.916300000000 -8.095080000000 5.393680000000 -15.097600000000 30.252800000000 10.111600000000 c
</path><path stroke="black" pen="fat">30.252800000000 10.111600000000 m
37.121127276611 16.644881475830 43.152323957002 23.204882862067 48.392804559621 29.756361780981 c
</path><path stroke="black" pen="fat">48.392804559621 29.756361780981 m
76.022883205918 64.297363477363 81.741151293945 98.659213555908 72.618200000000 128.000000000000 c
</path><path stroke="black" pen="fat">-39.422700000000 10.461700000000 m
-44.750362744141 15.852054187011 -49.853617989659 20.636503320727 -54.844169485001 24.857350709531 c
</path><path stroke="black" pen="fat">-54.844169485001 24.857350709531 m
-70.534891399107 38.127485315409 -85.156561667900 45.874787345131 -102.324208529272 49.534609874951 c
</path><path stroke="black" pen="fat">-102.324208529272 49.534609874951 m
-110.223800978699 51.218398550464 -118.666331408692 52.036276580810 -128.000000000000 52.126900000000 c
</path><path stroke="black" pen="fat">30.252800000000 10.111600000000 m
37.306099377441 0.365194375610 44.429870459355 -8.359579474417 51.475207589368 -16.115034427554 c
</path><path stroke="black" pen="fat">51.475207589368 -16.115034427554 m
69.146262627517 -35.568855160698 86.328766046925 -48.934492055171 100.684106946332 -57.058546083507 c
</path><path stroke="black" pen="fat">100.684106946332 -57.058546083507 m
111.871189929734 -63.389267238835 121.342110473632 -66.540907489014 128.000000000000 -66.916500000000 c
</path><path stroke="black" pen="fat">-39.422700000000 10.461700000000 m
-46.589068432618 3.023868350219 -52.433765542768 -4.708604934732 -57.103861089263 -12.582789071464 c
</path><path stroke="black" pen="fat">-57.103861089263 -12.582789071464 m
-82.537746523407 -55.461724896258 -73.031752566529 -102.421801715088 -52.027300000000 -128.000000000000 c
</path></page></ipe>