<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20200520210504" modified="D:20200621224247"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="purple" pen="fat">
-249.39 249.23 m
-249.39 249.23
-249.39 249.23
-249.39 249.23 c
</path>
<path stroke="purple" pen="fat">
-249.39 249.23 m
-249.39 236.898
-249.39 224.567
-249.39 212.235 c
</path>
<path stroke="purple" pen="fat">
-249.39 212.235 m
-249.39 169.612
-249.39 126.989
-249.39 84.366 c
</path>
<path stroke="purple" pen="fat">
-249.39 84.366 m
-249.39 66.889
-249.39 49.413
-249.39 31.936 c
</path>
<path stroke="purple" pen="fat">
-249.39 31.936 m
-249.39 -0.551
-249.39 -33.038
-249.39 -65.525 c
</path>
<path stroke="purple" pen="fat">
-249.39 -65.525 m
-249.39 -106.055
-249.39 -146.585
-249.39 -187.115 c
</path>
<path stroke="purple" pen="fat">
-249.39 -187.115 m
-249.39 -208.333
-249.39 -229.552
-249.39 -250.77 c
</path>
<path stroke="red" pen="fat">
-249.39 -250.77 m
-249.39 -250.77
-249.39 -250.77
-249.39 -250.77 c
</path>
<path stroke="red" pen="fat">
-249.39 -250.77 m
-249.39 -250.77
-249.39 -250.77
-249.39 -250.77 c
</path>
<path stroke="purple" pen="fat">
-249.39 -250.77 m
-82.723 -250.77
83.943 -250.77
250.61 -250.77 c
</path>
<path stroke="red" pen="fat">
250.61 -250.77 m
250.61 -250.77
250.61 -250.77
250.61 -250.77 c
</path>
<path stroke="red" pen="fat">
250.61 -250.77 m
250.61 -250.77
250.61 -250.77
250.61 -250.77 c
</path>
<path stroke="purple" pen="fat">
250.61 -250.77 m
250.61 -220.568
250.61 -190.367
250.61 -160.165 c
</path>
<path stroke="purple" pen="fat">
250.61 -160.165 m
250.61 -70.633
250.61 18.9
250.61 108.432 c
</path>
<path stroke="purple" pen="fat">
250.61 108.432 m
250.61 140.703
250.61 172.973
250.61 205.244 c
</path>
<path stroke="purple" pen="fat">
250.61 205.244 m
250.61 219.906
250.61 234.568
250.61 249.23 c
</path>
<path stroke="purple" pen="fat">
250.61 249.23 m
250.61 249.23
250.61 249.23
250.61 249.23 c
</path>
<path stroke="purple" pen="fat">
250.61 249.23 m
250.61 249.23
250.61 249.23
250.61 249.23 c
</path>
<path stroke="purple" pen="fat">
250.61 249.23 m
83.943 249.23
-82.723 249.23
-249.39 249.23 c
</path>
<path stroke="purple" pen="fat">
-249.39 249.23 m
-249.39 249.23
-249.39 249.23
-249.39 249.23 c
</path>
<path stroke="purple" pen="fat">
-249.39 212.235 m
-249.39 212.235
-249.39 212.235
-249.39 212.235 c
</path>
<path stroke="black" pen="fat">
-249.39 212.235 m
51.215 170.944
-13.482 128.727
-52.265 99.312 c
</path>
<path stroke="black" pen="fat">
-52.265 99.312 m
-52.736 98.955
-53.203 98.6
-53.7015 98.152 c
</path>
<path stroke="red" pen="fat">
-53.7015 98.152 m
-85.392 74.047
-99.339 58.61
-105.037 46.0315 c
</path>
<path stroke="black" pen="fat">
-105.037 46.0315 m
-106.057 43.632
-106.828 41.361
-107.368 39.151 c
</path>
<path stroke="black" pen="fat">
-107.368 39.151 m
-110.823 25.016
-104.867 13.358
-88.852 4.859 c
</path>
<path stroke="black" pen="fat">
-88.852 4.859 m
-72.838 -3.64
-46.767 -8.98
-23.365 1.856 c
</path>
<path stroke="black" pen="fat">
-23.365 1.856 m
-9.187 8.421
4.01 20.924
20.0015 39.0265 c
</path>
<path stroke="red" pen="fat">
20.0015 39.0265 m
29.799 49.959
40.633 63.035
53.47 78.177 c
</path>
<path stroke="black" pen="fat">
53.47 78.177 m
54.202 79.048
55.032 80.026
55.87 81.012 c
</path>
<path stroke="black" pen="fat">
55.87 81.012 m
90.972 122.317
140.445 177.915
250.61 205.244 c
</path>
<path stroke="purple" pen="fat">
250.61 205.244 m
250.61 205.244
250.61 205.244
250.61 205.244 c
</path>
<path stroke="purple" pen="fat">
-249.39 -187.115 m
-249.39 -187.115
-249.39 -187.115
-249.39 -187.115 c
</path>
<path stroke="black" pen="fat">
-249.39 -187.115 m
-33.925 -222.645
64.568 -188.215
110.987 -150.898 c
</path>
<path stroke="red" pen="fat">
110.987 -150.898 m
110.987 -150.898
110.987 -150.898
110.987 -150.898 c
</path>
<path stroke="red" pen="fat">
110.987 -150.898 m
110.987 -150.898
110.987 -150.898
110.987 -150.898 c
</path>
<path stroke="black" pen="fat">
110.987 -150.898 m
137.539 -129.553
147.054 -107.262
150.494 -86.165 c
</path>
<path stroke="red" pen="fat">
150.494 -86.165 m
152.885 -70.389
151.921 -55.279
152.046 -41.738 c
</path>
<path stroke="red" pen="fat">
152.046 -41.738 m
152.046 -41.738
152.046 -41.738
152.046 -41.738 c
</path>
<path stroke="red" pen="fat">
152.046 -41.738 m
152.046 -41.738
152.046 -41.738
152.046 -41.738 c
</path>
<path stroke="red" pen="fat">
152.046 -41.738 m
152.338 -10.1
158.577 12.97
161.561 30.089 c
</path>
<path stroke="red" pen="fat">
161.561 30.089 m
161.987 32.533
162.347 34.857
162.516 37.0515 c
</path>
<path stroke="black" pen="fat">
162.516 37.0515 m
164.339 50.325
163.336 59.465
157.7 66.002 c
</path>
<path stroke="red" pen="fat">
157.7 66.002 m
157.7 66.002
157.7 66.002
157.7 66.002 c
</path>
<path stroke="red" pen="fat">
157.7 66.002 m
157.7 66.002
157.7 66.002
157.7 66.002 c
</path>
<path stroke="black" pen="fat">
157.7 66.002 m
151.125 73.628
138.245 77.711
126.955 75.232 c
</path>
<path stroke="red" pen="fat">
126.955 75.232 m
126.955 75.232
126.955 75.232
126.955 75.232 c
</path>
<path stroke="red" pen="fat">
126.955 75.232 m
126.955 75.232
126.955 75.232
126.955 75.232 c
</path>
<path stroke="black" pen="fat">
126.955 75.232 m
115.665 72.753
105.965 63.711
86.804 67.167 c
</path>
<path stroke="black" pen="fat">
86.804 67.167 m
77.716 68.806
66.499 73.257
53.47 78.177 c
</path>
<path stroke="red" pen="fat">
53.47 78.177 m
39.22 83.838
22.764 90.099
4.746 94.003 c
</path>
<path stroke="red" pen="fat">
4.746 94.003 m
-13.335 97.92
-32.989 99.465
-53.7015 98.152 c
</path>
<path stroke="black" pen="fat">
-53.7015 98.152 m
-72.321 96.797
-91.784 93.167
-111.78 86.752 c
</path>
<path stroke="black" pen="fat">
-111.78 86.752 m
-154.101 73.174
-198.811 47.118
-249.39 84.366 c
</path>
<path stroke="purple" pen="fat">
-249.39 84.366 m
-249.39 84.366
-249.39 84.366
-249.39 84.366 c
</path>
<path stroke="purple" pen="fat">
-249.39 -65.525 m
-249.39 -65.525
-249.39 -65.525
-249.39 -65.525 c
</path>
<path stroke="black" pen="fat">
-249.39 -65.525 m
-228.604 -55.427
-208.311 -33.949
-186.376 -12.145 c
</path>
<path stroke="red" pen="fat">
-186.376 -12.145 m
-169.711 4.346
-152.057 21.073
-132.556 32.928 c
</path>
<path stroke="red" pen="fat">
-132.556 32.928 m
-123.732 38.292
-114.529 42.658
-105.037 46.0315 c
</path>
<path stroke="black" pen="fat">
-105.037 46.0315 m
-66.353 60.002
-23.482 57.744
14.473 41.572 c
</path>
<path stroke="black" pen="fat">
14.473 41.572 m
16.323 40.784
18.161 39.963
20.0015 39.0265 c
</path>
<path stroke="red" pen="fat">
20.0015 39.0265 m
48.77 25.663
74.719 4.233
98.8005 -21.7025 c
</path>
<path stroke="red" pen="fat">
98.8005 -21.7025 m
112.286 -36.135
125.157 -51.963
137.642 -68.587 c
</path>
<path stroke="red" pen="fat">
137.642 -68.587 m
142 -74.39
146.312 -80.29
150.494 -86.165 c
</path>
<path stroke="black" pen="fat">
150.494 -86.165 m
182.069 -129.232
212.283 -170.669
250.61 -160.165 c
</path>
<path stroke="purple" pen="fat">
250.61 -160.165 m
250.61 -160.165
250.61 -160.165
250.61 -160.165 c
</path>
<path stroke="purple" pen="fat">
-249.39 31.936 m
-249.39 31.936
-249.39 31.936
-249.39 31.936 c
</path>
<path stroke="black" pen="fat">
-249.39 31.936 m
-220.735 33.033
-205.474 8.847
-186.376 -12.145 c
</path>
<path stroke="red" pen="fat">
84.743 -33.187 m
84.743 -33.187
84.743 -33.187
84.743 -33.187 c
</path>
<path stroke="red" pen="fat">
84.743 -33.187 m
84.743 -33.187
84.743 -33.187
84.743 -33.187 c
</path>
<path stroke="red" pen="fat">
98.8005 -21.7025 m
118.844 -4.555
140.512 16.456
162.516 37.0515 c
</path>
<path stroke="black" pen="fat">
162.516 37.0515 m
192.562 65.397
223.143 92.939
250.61 108.432 c
</path>
<path stroke="purple" pen="fat">
250.61 108.432 m
250.61 108.432
250.61 108.432
250.61 108.432 c
</path>
<path stroke="red" pen="fat">
-186.376 -12.145 m
-105.975 -115.408
20.306 -96.3142
98.8005 -21.7025 c
</path>
</page>
</ipe>
