<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><path stroke="purple">-249.390000000000 249.230000000000 m
-249.390000000000 236.897999267578 -249.390000000000 224.567000732421 -249.390000000000 212.235000000000 c
</path><path stroke="purple">-249.390000000000 212.235000000000 m
-249.390000000000 169.611998901367 -249.390000000000 126.989001098632 -249.390000000000 84.366000000000 c
</path><path stroke="purple">-249.390000000000 84.366000000000 m
-249.390000000000 66.889002624511 -249.390000000000 49.412997375488 -249.390000000000 31.936000000000 c
</path><path stroke="purple">-249.390000000000 31.936000000000 m
-249.390000000000 0.550999771118 -249.390000000000 -33.037996673584 -249.390000000000 -65.525000000000 c
</path><path stroke="purple">-249.390000000000 -65.525000000000 m
-249.390000000000 -106.054998779297 -249.390000000000 -146.585001220704 -249.390000000000 -187.115000000000 c
</path><path stroke="purple">-249.390000000000 -187.115000000000 m
-249.390000000000 -208.332987060547 -249.390000000000 -229.551997680665 -249.390000000000 -250.770000000000 c
</path><path stroke="purple">-249.390000000000 -250.770000000000 m
-82.723007812500 -250.770000000000 83.943007812500 -250.770000000000 250.610000000000 -250.770000000000 c
</path><path stroke="purple">250.610000000000 -250.770000000000 m
250.610000000000 -220.567988891602 250.610000000000 -190.367011108399 250.610000000000 -160.165000000000 c
</path><path stroke="purple">250.610000000000 -160.165000000000 m
250.610000000000 -70.633009948731 250.610000000000 18.900002319335 250.610000000000 108.432000000000 c
</path><path stroke="purple">250.610000000000 108.432000000000 m
250.610000000000 140.703003723144 250.610000000000 172.973003906250 250.610000000000 205.244000000000 c
</path><path stroke="purple">250.610000000000 205.244000000000 m
250.610000000000 219.906002563476 250.610000000000 234.567997436523 250.610000000000 249.230000000000 c
</path><path stroke="purple">250.610000000000 249.230000000000 m
83.943007812500 249.230000000000 -82.723007812500 249.230000000000 -249.390000000000 249.230000000000 c
</path><path stroke="black">-249.390000000000 212.235000000000 m
51.215010986328 170.943999633789 -13.482002868653 128.727008544921 -52.265000000000 99.312000000000 c
</path><path stroke="black">-52.265000000000 99.312000000000 m
-52.736000671387 98.955005371093 -53.202999176026 98.599998046875 -53.701500000000 98.152000000000 c
</path><path stroke="red">-53.701500000000 98.152000000000 m
-85.391998352051 74.046996643066 -99.338994323731 58.609998840332 -105.037000000000 46.031500000000 c
</path><path stroke="black">-105.037000000000 46.031500000000 m
-106.056996643067 43.631998199462 -106.828006713868 41.360999084472 -107.368000000000 39.151000000000 c
</path><path stroke="black">-107.368000000000 39.151000000000 m
-110.823001831055 25.015999771118 -104.866999389649 13.357999595642 -88.852000000000 4.859000000000 c
</path><path stroke="black">-88.852000000000 4.859000000000 m
-72.838000061036 -3.640000549317 -46.766998519898 -8.979999488831 -23.365000000000 1.856000000000 c
</path><path stroke="black">-23.365000000000 1.856000000000 m
-9.187000503541 8.420999580383 4.010001052856 20.923999084472 20.001500000000 39.026500000000 c
</path><path stroke="red">20.001500000000 39.026500000000 m
29.799000610351 49.958998931884 40.632998199462 63.034997894287 53.470000000000 78.177000000000 c
</path><path stroke="black">53.470000000000 78.177000000000 m
54.201998443603 79.047994567871 55.032002563476 80.025999938964 55.870000000000 81.012000000000 c
</path><path stroke="black">55.870000000000 81.012000000000 m
90.972001190185 122.317000305175 140.445006713867 177.914989990234 250.610000000000 205.244000000000 c
</path><path stroke="black">-249.390000000000 -187.115000000000 m
-33.925003662110 -222.644998779297 64.568001281738 -188.215001342774 110.987000000000 -150.898000000000 c
</path><path stroke="black">110.987000000000 -150.898000000000 m
137.539001953125 -129.552998779297 147.053997558593 -107.262000122071 150.494000000000 -86.165000000000 c
</path><path stroke="red">150.494000000000 -86.165000000000 m
152.884991210937 -70.388999023438 151.921000000000 -55.279000366211 152.046000000000 -41.738000000000 c
</path><path stroke="red">152.046000000000 -41.738000000000 m
152.337992187500 -10.100001419068 158.576991210937 12.970000518798 161.561000000000 30.089000000000 c
</path><path stroke="red">161.561000000000 30.089000000000 m
161.986994873046 32.533000244140 162.346993652343 34.857000030517 162.516000000000 37.051500000000 c
</path><path stroke="black">162.516000000000 37.051500000000 m
164.338998046875 50.325002349853 163.336001586914 59.465001251220 157.700000000000 66.002000000000 c
</path><path stroke="black">157.700000000000 66.002000000000 m
151.125003051757 73.627999450683 138.244993286132 77.710996276855 126.955000000000 75.232000000000 c
</path><path stroke="black">126.955000000000 75.232000000000 m
115.664999084472 72.752996093750 105.964995483398 63.710998718261 86.804000000000 67.167000000000 c
</path><path stroke="black">86.804000000000 67.167000000000 m
77.716002563476 68.805999938964 66.498999328613 73.257001831054 53.470000000000 78.177000000000 c
</path><path stroke="red">53.470000000000 78.177000000000 m
39.220000000000 83.837995483398 22.763999649047 90.099000671386 4.746000000000 94.003000000000 c
</path><path stroke="red">4.746000000000 94.003000000000 m
-13.334999374390 97.919999816894 -32.988998474122 99.464995910644 -53.701500000000 98.152000000000 c
</path><path stroke="black">-53.701500000000 98.152000000000 m
-72.320999206543 96.796996643066 -91.783997802735 93.167000915527 -111.780000000000 86.752000000000 c
</path><path stroke="black">-111.780000000000 86.752000000000 m
-154.100999145508 73.174004699707 -198.811005249024 47.118002716064 -249.390000000000 84.366000000000 c
</path><path stroke="black">-249.390000000000 -65.525000000000 m
-228.604004516602 -55.426996612549 -208.310997558594 -33.949000854493 -186.376000000000 -12.145000000000 c
</path><path stroke="red">-186.376000000000 -12.145000000000 m
-169.710991455079 4.346001129150 -152.057007080079 21.072998550415 -132.556000000000 32.928000000000 c
</path><path stroke="red">-132.556000000000 32.928000000000 m
-123.732002502442 38.291998413085 -114.528996765137 42.657999176025 -105.037000000000 46.031500000000 c
</path><path stroke="black">-105.037000000000 46.031500000000 m
-66.352994262696 60.001997131347 -23.482001831055 57.744000885009 14.473000000000 41.572000000000 c
</path><path stroke="black">14.473000000000 41.572000000000 m
16.323000381469 40.784001800537 18.161000122070 39.963000549316 20.001500000000 39.026500000000 c
</path><path stroke="red">20.001500000000 39.026500000000 m
48.770001281738 25.662999404907 74.719002807617 4.232999191284 98.800500000000 -21.702500000000 c
</path><path stroke="red">98.800500000000 -21.702500000000 m
112.286004150390 -36.134998931885 125.156999389648 -51.963003265381 137.642000000000 -68.587000000000 c
</path><path stroke="red">137.642000000000 -68.587000000000 m
142.000001708984 -74.390001403809 146.311993164062 -80.290000000000 150.494000000000 -86.165000000000 c
</path><path stroke="black">150.494000000000 -86.165000000000 m
182.068996948242 -129.231993713379 212.283004150390 -170.669013061524 250.610000000000 -160.165000000000 c
</path><path stroke="black">-249.390000000000 31.936000000000 m
-220.735001220704 33.033000122070 -205.473991943360 8.847000579833 -186.376000000000 -12.145000000000 c
</path><path stroke="red">98.800500000000 -21.702500000000 m
118.844002807617 -4.555000915528 140.511986938476 16.456000961303 162.516000000000 37.051500000000 c
</path><path stroke="black">162.516000000000 37.051500000000 m
192.561989990234 65.397004760742 223.143004760742 92.939003784179 250.610000000000 108.432000000000 c
</path><path stroke="red">-186.376000000000 -12.145000000000 m
-105.974991394043 -115.408000488282 20.306000793457 -96.314201965333 98.800500000000 -21.702500000000 c
</path></page></ipe>