<?xml version="1.0" encoding="UTF-8"?>
<ipe version="70005" creator="HGeometry"><ipestyle name="basic">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745 0.745 0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663 0.663 0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827 0.827 0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle><page><layer name="alpha"/><layer name="beta"/><view layers="alpha beta" active="alpha"/><path layer="alpha" stroke="blue" fill="white" pen="fat">-128.000000000000 128.000000000000 m
-128.000000000000 81.101562500000 -128.000000000000 34.203125000000 -128.000000000000 -12.696200000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="fat">-128.000000000000 -12.696200000000 m
-128.000000000000 -24.466145833334 -128.000000000000 -36.236979166667 -128.000000000000 -48.000000000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="fat">-128.000000000000 -48.000000000000 m
-128.000000000000 -53.382812500000 -128.000000000000 -58.757812500000 -128.000000000000 -64.130000000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="fat">-128.000000000000 -64.130000000000 m
-128.000000000000 -69.424479166667 -128.000000000000 -74.716145833334 -128.000000000000 -80.000000000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="fat">-128.000000000000 -80.000000000000 m
-128.000000000000 -96.005208333334 -128.000000000000 -112.002604166667 -128.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="fat">-128.000000000000 -128.000000000000 m
-106.664062500000 -128.000000000000 -85.328125000000 -128.000000000000 -64.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="fat">-64.000000000000 -128.000000000000 m
-49.492187500000 -128.000000000000 -34.992187500000 -128.000000000000 -20.489400000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="fat">-20.489400000000 -128.000000000000 m
-7.289062500000 -128.000000000000 5.914062500000 -128.000000000000 19.110000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="fat">19.110000000000 -128.000000000000 m
34.080729166666 -128.000000000000 49.044270833333 -128.000000000000 64.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="fat">64.000000000000 -128.000000000000 m
85.338541666666 -128.000000000000 106.669270833333 -128.000000000000 128.000000000000 -128.000000000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="fat">128.000000000000 -128.000000000000 m
128.000000000000 -111.997395833334 128.000000000000 -95.994791666667 128.000000000000 -80.000000000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="fat">128.000000000000 -80.000000000000 m
128.000000000000 -74.554687500000 128.000000000000 -69.117187500000 128.000000000000 -63.674800000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="fat">128.000000000000 -63.674800000000 m
128.000000000000 -58.450520833334 128.000000000000 -53.221354166667 128.000000000000 -48.000000000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="fat">128.000000000000 -48.000000000000 m
128.000000000000 -36.528645833334 128.000000000000 -25.065104166667 128.000000000000 -13.606500000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="fat">128.000000000000 -13.606500000000 m
128.000000000000 33.598958333333 128.000000000000 80.799479166666 128.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="fat">128.000000000000 128.000000000000 m
106.664062500000 128.000000000000 85.328125000000 128.000000000000 64.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="fat">64.000000000000 128.000000000000 m
58.658854166666 128.000000000000 53.325520833333 128.000000000000 48.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="fat">48.000000000000 128.000000000000 m
39.122395833333 128.000000000000 30.252604166666 128.000000000000 21.385900000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="fat">21.385900000000 128.000000000000 m
6.669270833333 128.000000000000 -8.044270833334 128.000000000000 -22.765200000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="fat">-22.765200000000 128.000000000000 m
-31.174479166667 128.000000000000 -39.591145833334 128.000000000000 -48.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="fat">-48.000000000000 128.000000000000 m
-53.341145833334 128.000000000000 -58.674479166667 128.000000000000 -64.000000000000 128.000000000000 c
</path><path layer="alpha" stroke="blue" fill="white" pen="fat">-64.000000000000 128.000000000000 m
-85.338541666667 128.000000000000 -106.669270833334 128.000000000000 -128.000000000000 128.000000000000 c
</path><path stroke="red" pen="fat">-64.000000000000 -80.000000000000 m
-64.000000000000 -74.802734375000 -64.000000000000 -69.605468750000 -64.000255173111 -64.404470283127 c
</path><path stroke="red" pen="fat">-64.000255173111 -64.404470283127 m
-64.000000000000 -47.443359375000 -64.000000000000 -30.478515625000 -64.000052717400 -13.519344744301 c
</path><path stroke="red" pen="fat">-64.000052717400 -13.519344744301 m
-64.000000000000 -3.675781250000 -64.000000000000 6.162109375000 -64.000000000000 16.000000000000 c
</path><path stroke="red" pen="fat">-64.000000000000 16.000000000000 m
-50.105468750000 29.894531250000 -36.210937500000 43.789062500000 -22.314667231560 57.685166098213 c
</path><path stroke="red" pen="fat">-22.314667231560 57.685166098213 m
-14.877604166667 65.122395833333 -7.438802083334 72.561197916666 0.000000000000 80.000000000000 c
</path><path stroke="red" pen="fat">0.000000000000 80.000000000000 m
6.621093750000 73.378906250000 13.242187500000 66.757812500000 19.863867000961 60.136397350502 c
</path><path stroke="red" pen="fat">19.863867000961 60.136397350502 m
23.908854166666 56.091145833333 27.954427083333 52.045572916666 32.000000000000 48.000000000000 c
</path><path stroke="red" pen="fat">32.000000000000 48.000000000000 m
37.333333333333 42.666666666666 42.666666666666 37.333333333333 48.000000000000 32.000000000000 c
</path><path stroke="red" pen="fat">48.000000000000 32.000000000000 m
53.333333333333 26.666666666666 58.666666666666 21.333333333333 64.000000000000 16.000000000000 c
</path><path stroke="red" pen="fat">64.000000000000 16.000000000000 m
64.000000000000 6.041015625000 64.000000000000 -3.917968750000 63.999904175949 -13.871826144410 c
</path><path stroke="red" pen="fat">63.999904175949 -13.871826144410 m
64.000000000000 -30.654296875000 64.000000000000 -47.431640625000 63.999904175949 -64.205358105851 c
</path><path stroke="red" pen="fat">63.999904175949 -64.205358105851 m
64.000000000000 -69.472656250000 64.000000000000 -74.736328125000 64.000000000000 -80.000000000000 c
</path><path stroke="red" pen="fat">64.000000000000 -80.000000000000 m
48.804687500000 -80.000000000000 33.609375000000 -80.000000000000 18.420937144088 -80.000001358414 c
</path><path stroke="red" pen="fat">18.420937144088 -80.000001358414 m
5.101562500000 -80.000000000000 -8.210937500000 -80.000000000000 -21.522717503739 -80.000001358414 c
</path><path stroke="red" pen="fat">-21.522717503739 -80.000001358414 m
-35.682291666667 -80.000000000000 -49.841145833334 -80.000000000000 -64.000000000000 -80.000000000000 c
</path><path layer="beta" stroke="black" pen="fat">64.000000000000 -80.000000000000 m
85.333333333333 -80.000000000000 106.666666666666 -80.000000000000 128.000000000000 -80.000000000000 c
</path><path stroke="black" pen="fat">-64.000000000000 -80.000000000000 m
-85.333333333334 -80.000000000000 -106.666666666667 -80.000000000000 -128.000000000000 -80.000000000000 c
</path><path stroke="black" pen="fat">0.000000000000 80.000000000000 m
6.923828125000 86.923828125000 13.847656250000 93.847656250000 20.775314789199 100.775387529563 c
</path><path stroke="black" pen="fat">20.775314789199 100.775387529563 m
29.847656250000 109.847656250000 38.923828125000 118.923828125000 48.000000000000 128.000000000000 c
</path><path stroke="black" pen="fat">-64.000000000000 16.000000000000 m
-73.714843750000 6.285156250000 -83.429687500000 -3.429687500000 -93.144797605324 -13.144684330559 c
</path><path stroke="black" pen="fat">-93.144797605324 -13.144684330559 m
-104.763020833334 -24.763020833334 -116.381510416667 -36.381510416667 -128.000000000000 -48.000000000000 c
</path><path stroke="black" pen="fat">64.000000000000 16.000000000000 m
64.000000000000 53.333333333333 64.000000000000 90.666666666666 64.000000000000 128.000000000000 c
</path><path stroke="black" pen="fat">64.000000000000 -80.000000000000 m
64.000000000000 -96.000000000000 64.000000000000 -112.000000000000 64.000000000000 -128.000000000000 c
</path><path stroke="black" pen="fat">-64.000000000000 16.000000000000 m
-64.000000000000 53.333333333333 -64.000000000000 90.666666666666 -64.000000000000 128.000000000000 c
</path><path stroke="black" pen="fat">-64.000000000000 -80.000000000000 m
-64.000000000000 -96.000000000000 -64.000000000000 -112.000000000000 -64.000000000000 -128.000000000000 c
</path><path stroke="black" pen="fat">0.000000000000 80.000000000000 m
-7.533203125000 87.533203125000 -15.066406250000 95.066406250000 -22.602408178902 102.602581843376 c
</path><path stroke="black" pen="fat">-22.602408178902 102.602581843376 m
-31.066406250000 111.066406250000 -39.533203125000 119.533203125000 -48.000000000000 128.000000000000 c
</path><path stroke="black" pen="fat">64.000000000000 16.000000000000 m
73.915364583333 6.084635416666 83.830729166666 -3.830729166667 93.748547111129 -13.748515817261 c
</path><path stroke="black" pen="fat">93.748547111129 -13.748515817261 m
105.164062500000 -25.164062500000 116.582031250000 -36.582031250000 128.000000000000 -48.000000000000 c
</path><path stroke="red">-21.854900000000 -14.061700000000 m
-21.854900000000 -30.902833333334 -21.854900000000 -47.743966666667 -21.854900000000 -64.585100000000 c
</path><path stroke="red">-21.854900000000 -64.585100000000 m
-8.503366666667 -64.585100000000 4.848166666666 -64.585100000000 18.199700000000 -64.585100000000 c
</path><path stroke="red">18.199700000000 -64.585100000000 m
18.199700000000 -47.743966666667 18.199700000000 -30.902833333334 18.199700000000 -14.061700000000 c
</path><path stroke="red">18.199700000000 -14.061700000000 m
4.848166666666 -14.061700000000 -8.503366666667 -14.061700000000 -21.854900000000 -14.061700000000 c
</path><path stroke="black">-21.854900000000 -14.061700000000 m
-22.008153835043 9.855140972900 -22.161407670085 33.771981945800 -22.314667231560 57.685166098213 c
</path><path stroke="black">-22.314667231560 57.685166098213 m
-22.410595627849 72.660331829833 -22.506529750570 87.631840740966 -22.602408178902 102.602581843376 c
</path><path stroke="black">-22.602408178902 102.602581843376 m
-22.656709248861 111.068899768066 -22.710954624431 119.534449884033 -22.765200000000 128.000000000000 c
</path><path stroke="black">18.199700000000 -14.061700000000 m
18.754393876139 10.670192230224 19.309087752278 35.402084460449 19.863867000961 60.136397350502 c
</path><path stroke="black">19.863867000961 60.136397350502 m
20.167673750813 73.683481280517 20.471565873209 87.232985870361 20.775314789199 100.775387529563 c
</path><path stroke="black">20.775314789199 100.775387529563 m
20.978938663736 109.854993640136 21.182419331868 118.927496820068 21.385900000000 128.000000000000 c
</path><path stroke="black">18.199700000000 -64.585100000000 m
18.273447041829 -69.722594543458 18.347194083658 -74.860089086915 18.420937144088 -80.000001358414 c
</path><path stroke="black">18.420937144088 -80.000001358414 m
18.650627416992 -95.998389086915 18.880313708496 -111.999194543458 19.110000000000 -128.000000000000 c
</path><path stroke="black">-21.854900000000 -64.585100000000 m
-21.744275386556 -69.722594543458 -21.633650773112 -74.860089086915 -21.522717503739 -80.000001358414 c
</path><path stroke="black">-21.522717503739 -80.000001358414 m
-21.178484106446 -95.998389086915 -20.833942053223 -111.999194543458 -20.489400000000 -128.000000000000 c
</path><path stroke="black">-21.854900000000 -64.585100000000 m
-35.902626959229 -64.524869989014 -49.950353918458 -64.464639978028 -64.000255173111 -64.404470283127 c
</path><path stroke="black">-64.000255173111 -64.404470283127 m
-85.332053918458 -64.312939978028 -106.666026959229 -64.221469989014 -128.000000000000 -64.130000000000 c
</path><path stroke="black">18.199700000000 -64.585100000000 m
33.468357440185 -64.458515110271 48.737014880371 -64.331930220541 63.999904175949 -64.205358105851 c
</path><path stroke="black">63.999904175949 -64.205358105851 m
85.337114880371 -64.028496887208 106.668557440185 -63.851648443604 128.000000000000 -63.674800000000 c
</path><path stroke="black">18.199700000000 -14.061700000000 m
33.468357440185 -13.998400602214 48.737014880371 -13.935101204428 63.999904175949 -13.871826144410 c
</path><path stroke="black">63.999904175949 -13.871826144410 m
73.919688665771 -13.830701188152 83.833705010986 -13.789600569662 93.748547111129 -13.748515817261 c
</path><path stroke="black">93.748547111129 -13.748515817261 m
105.165147570800 -13.701166634115 116.582573785400 -13.653833317058 128.000000000000 -13.606500000000 c
</path><path stroke="black">-21.854900000000 -14.061700000000 m
-35.902626959229 -13.880983498129 -49.950353918458 -13.700266996257 -64.000052717400 -13.519344744301 c
</path><path stroke="black">-64.000052717400 -13.519344744301 m
-73.711635968018 -13.394590797933 -83.425191058350 -13.269631101482 -93.144797605324 -13.144684330559 c
</path><path stroke="black">-93.144797605324 -13.144684330559 m
-104.759164099122 -12.995180936687 -116.379582049561 -12.845690468344 -128.000000000000 -12.696200000000 c
</path></page></ipe>